server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/pm
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update  # hoặc validate, create, create-drop tuỳ giai đoạn
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

jwt:
  signerKey: "nocWDUbxFmCfhJ/hJs+XVbLC6ZohZ1ZP3fiEnbnbVhs35vo0s0Wg/+m/QP8ccR8r"
